fftmodule_cordic_v6_0_i0.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/ip/fftmodule_0/fftmodule_cordic_v6_0_i0/sim/fftmodule_cordic_v6_0_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_xfft_v9_1_i0.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/ip/fftmodule_0/fftmodule_xfft_v9_1_i0/sim/fftmodule_xfft_v9_1_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg_w_init.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg_w_init.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
convert_type.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/convert_type.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xlclockdriver_rd.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/xlclockdriver_rd.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_entity_declarations.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/fftmodule_entity_declarations.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/fftmodule.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_0.v,verilog,xil_defaultlib,../../../../SPI.gen/sources_1/ip/fftmodule_0/sim/fftmodule_0.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
