xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_fifo.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
c_reg_fd_v12_0_vh_rfs.vhd,vhdl,c_reg_fd_v12_0_6,../../../ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_6,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_6,../../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_addsub_v3_0_6,../../../ipstatic/hdl/xbip_addsub_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
c_addsub_v12_0_vh_rfs.vhd,vhdl,c_addsub_v12_0_14,../../../ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_6,../../../ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_18,../../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_6,../../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cordic_v6_0_vh_rfs.vhd,vhdl,cordic_v6_0_18,../../../ipstatic/hdl/cordic_v6_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_cordic_v6_0_i0.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/ip/fftmodule_0/fftmodule_cordic_v6_0_i0/sim/fftmodule_cordic_v6_0_i0.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
c_mux_bit_v12_0_vh_rfs.vhd,vhdl,c_mux_bit_v12_0_6,../../../ipstatic/hdl/c_mux_bit_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
c_shift_ram_v12_0_vh_rfs.vhd,vhdl,c_shift_ram_v12_0_14,../../../ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cmpy_v6_0_vh_rfs.vhd,vhdl,cmpy_v6_0_21,../../../ipstatic/hdl/cmpy_v6_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
floating_point_v7_0_vh_rfs.vhd,vhdl,floating_point_v7_0_20,../../../ipstatic/hdl/floating_point_v7_0_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xfft_v9_1_vh_rfs.vhd,vhdl,xfft_v9_1_8,../../../ipstatic/hdl/xfft_v9_1_vh_rfs.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_xfft_v9_1_i0.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/ip/fftmodule_0/fftmodule_xfft_v9_1_i0/sim/fftmodule_xfft_v9_1_i0.vhd,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg_w_init.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg_w_init.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
convert_type.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/convert_type.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xlclockdriver_rd.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/xlclockdriver_rd.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_entity_declarations.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/fftmodule_entity_declarations.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/fftmodule.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fftmodule_0.v,verilog,xil_defaultlib,../../../../SPI.gen/sources_1/ip/fftmodule_0/sim/fftmodule_0.v,incdir="../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
