xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_fifo.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2022.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_6,../../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
cic_compiler_v4_0_vh_rfs.vhd,vhdl,cic_compiler_v4_0_16,../../../ipstatic/hdl/cic_compiler_v4_0_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
decimator_cic_compiler_v4_0_i0.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/ip/decimator_0/decimator_cic_compiler_v4_0_i0/sim/decimator_cic_compiler_v4_0_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
fir_compiler_v7_2_vh_rfs.vhd,vhdl,fir_compiler_v7_2_18,../../../ipstatic/hdl/fir_compiler_v7_2_vh_rfs.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
decimator_fir_compiler_v7_2_i0.vhd,vhdl,xil_defaultlib,../../../../SPI.gen/sources_1/ip/decimator_0/decimator_fir_compiler_v7_2_i0/sim/decimator_fir_compiler_v7_2_i0.vhd,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
synth_reg_w_init.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/synth_reg_w_init.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
convert_type.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/convert_type.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
xlclockdriver_rd.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/xlclockdriver_rd.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
decimator_entity_declarations.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/decimator_entity_declarations.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
decimator.v,verilog,xil_defaultlib,../../../ipstatic/work/hdl/decimator.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
decimator_0.v,verilog,xil_defaultlib,../../../../SPI.gen/sources_1/ip/decimator_0/sim/decimator_0.v,incdir="$ref_dir/../../../ipstatic/work/hdl"incdir="../../../ipstatic/work/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
