#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Aug  3 14:11:24 2023
# Process ID: 23724
# Current directory: C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1
# Command line: vivado.exe -log DecimatorBuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DecimatorBuffer.tcl
# Log file: C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/DecimatorBuffer.vds
# Journal file: C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1\vivado.jou
# Running On: DESKTOP-3R96T2B, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 68448 MB
#-----------------------------------------------------------
source DecimatorBuffer.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EEDesigning/2023/FPGA/FFTModule/IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EEDesigning/2023/FPGA/MultiDemodulationReceiverIP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EEDesigning/2023/Decimator'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/utils_1/imports/synth_1/SPIMaster.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/utils_1/imports/synth_1/SPIMaster.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top DecimatorBuffer -part xc7k70tfbg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16204
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [C:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:35]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:36]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:37]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:38]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:39]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:40]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:41]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:42]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:43]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:44]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:45]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:46]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:47]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:48]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:49]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:50]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:51]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterReceive' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterReceive.v:52]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:17]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:18]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:19]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:20]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:21]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:22]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:23]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:24]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:25]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:26]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:27]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:28]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:29]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:30]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:31]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:32]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'SPIMasterSend' with formal parameter declaration list [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:33]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1638.441 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DecimatorBuffer' [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/.Xil/Vivado-23724-DESKTOP-3R96T2B/realtime/fifo_generator_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (0#1) [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/.Xil/Vivado-23724-DESKTOP-3R96T2B/realtime/fifo_generator_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'SPIMasterSend' [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:5]
	Parameter SYSTEM_CLK_RATE bound to: 1000 - type: integer 
	Parameter SPI_RATE bound to: 100 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:61]
INFO: [Synth 8-6155] done synthesizing module 'SPIMasterSend' (0#1) [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/SPIMasterSend.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:70]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/.Xil/Vivado-23724-DESKTOP-3R96T2B/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/.Xil/Vivado-23724-DESKTOP-3R96T2B/realtime/ila_0_stub.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:104]
INFO: [Synth 8-6155] done synthesizing module 'DecimatorBuffer' (0#1) [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila'. This will prevent further optimization [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:70]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'fifo'. This will prevent further optimization [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:47]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'sender'. This will prevent further optimization [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:61]
WARNING: [Synth 8-7137] Register decimator_counter_reg in module DecimatorBuffer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/sources_1/new/DecimatorBuffer.v:79]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1697.406 ; gain = 58.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1697.406 ; gain = 58.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1697.406 ; gain = 58.965
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1697.406 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila'
Finished Parsing XDC File [c:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila'
Parsing XDC File [c:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'fifo'
Finished Parsing XDC File [c:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'fifo'
Parsing XDC File [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc]
WARNING: [Vivado 12-584] No ports matched 'in_MOSI'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'in_spi_clk'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'out_MOSI'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'out_spi_clk'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'out_spi_clk'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'out_MOSI'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'in_MOSI'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'in_spi_clk'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:43]
CRITICAL WARNING: [Netlist 29-154] Cannot set property 'BITSTREAM.CONFIG.SPI_BUSWIDTH' because incorrect value '8' specified. Expecting type 'enum' with possible values of 'NONE,1,2,4'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:54]
Resolution: Please check the value of the property and set to a correct value.
WARNING: [Vivado 12-584] No ports matched 'dac[13]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'dac[12]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'dac[11]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'dac[10]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'dac[9]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'dac[8]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'dac[7]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'dac[6]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'dac[5]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'dac[4]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'dac[3]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'dac[2]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'dac[1]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'dac[0]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'dac[0]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'dac[1]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'dac[2]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'dac[3]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'dac[4]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'dac[5]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'dac[8]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'dac[7]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'dac[6]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'dac[9]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'dac[10]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'dac[11]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'dac[12]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'dac[13]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'dac_sleep'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'dac_sleep'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'adc_data[0]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'adc_data[1]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'adc_data[2]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'adc_data[3]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'adc_data[4]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'adc_data[5]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'adc_data[6]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'adc_data[7]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'adc_data[8]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'adc_data[9]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'adc_data[10]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'adc_data[11]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'adc_data[12]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'adc_data[13]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'adc_data[14]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'adc_data[15]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'adc_data[15]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'adc_data[14]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'adc_data[13]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'adc_data[12]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'adc_data[11]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'adc_data[10]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'adc_data[9]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'adc_data[8]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'adc_data[7]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:113]
WARNING: [Vivado 12-584] No ports matched 'adc_data[6]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:114]
WARNING: [Vivado 12-584] No ports matched 'adc_data[5]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'adc_data[4]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'adc_data[3]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'adc_data[2]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'adc_data[1]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'adc_data[0]'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'cs'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'cs'. [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc:124]
Finished Parsing XDC File [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/DecimatorBuffer_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.srcs/constrs_1/new/constraints1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DecimatorBuffer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DecimatorBuffer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1774.723 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ila. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fifo. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	  18 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         1|
|2     |ila_0            |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |fifo_generator |     1|
|2     |ila            |     1|
|3     |BUFG           |     1|
|4     |LUT1           |     1|
|5     |LUT2           |    20|
|6     |LUT3           |    15|
|7     |LUT4           |    12|
|8     |LUT5           |    10|
|9     |LUT6           |    25|
|10    |FDCE           |    15|
|11    |FDCPE          |     8|
|12    |FDPE           |     8|
|13    |FDRE           |    15|
|14    |LDC            |     8|
|15    |IBUF           |    19|
|16    |OBUF           |     3|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1774.723 ; gain = 58.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1774.723 ; gain = 136.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1774.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  FDCPE => FDCPE (FDCE, FDPE, LDCE, LUT3, VCC): 8 instances
  LDC => LDCE: 8 instances

Synth Design complete, checksum: a75a7922
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 112 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.723 ; gain = 136.281
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/RisingEntropy/Documents/Projects/FPGA/SPI/SPI.runs/synth_1/DecimatorBuffer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DecimatorBuffer_utilization_synth.rpt -pb DecimatorBuffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug  3 14:11:54 2023...
